# Production Environment Variables for Staff Portal Server
# IMPORTANT: Fill in actual values before deployment

# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=slz_coop_staff
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# JWT Configuration
JWT_SECRET=YOUR_VERY_LONG_RANDOM_JWT_SECRET_HERE_AT_LEAST_64_CHARS
JWT_EXPIRES_IN=8h

# Client Configuration
CLIENT_ORIGIN=https://staff.yourdomain.com
FRONTEND_URL=https://staff.yourdomain.com

# CORS Configuration
CORS_ORIGIN=https://staff.yourdomain.com,https://yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/var/www/credit-coop/staff-portal/server/uploads

# Socket.IO Configuration (for real-time notifications)
SOCKET_IO_CORS_ORIGIN=https://staff.yourdomain.com

# Session Configuration
SESSION_SECRET=YOUR_VERY_LONG_RANDOM_SESSION_SECRET_HERE

# SMS Configuration (Optional - set to 'console' for testing)
SMS_PROVIDER=console
# For production SMS, configure one of these providers:
# AWS_ACCESS_KEY_ID=your_aws_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret
# AWS_REGION=us-east-1

# Email Configuration (optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
