# Production Environment Variables for Member Portal Server
# IMPORTANT: Fill in actual values before deployment

# Server Configuration
PORT=5001
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=slz_coop_members
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# JWT Configuration
JWT_SECRET=YOUR_VERY_LONG_RANDOM_JWT_SECRET_HERE_AT_LEAST_64_CHARS
JWT_EXPIRES_IN=24h

# PayMongo Configuration (for payments)
PAYMONGO_SECRET_KEY=sk_live_YOUR_LIVE_PAYMONGO_SECRET_KEY
PAYMONGO_PUBLIC_KEY=pk_live_YOUR_LIVE_PAYMONGO_PUBLIC_KEY
PAYMONGO_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Client Configuration
CLIENT_ORIGIN=https://members.yourdomain.com
FRONTEND_URL=https://members.yourdomain.com

# CORS Configuration
CORS_ORIGIN=https://members.yourdomain.com,https://yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/var/www/credit-coop/member-portal/server/uploads

# Session Configuration
SESSION_SECRET=YOUR_VERY_LONG_RANDOM_SESSION_SECRET_HERE

# Email Configuration (optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
