# Production Environment Variables for Landing Page
# IMPORTANT: Fill in actual values before deployment

# Server Configuration
PORT=5002
NODE_ENV=production
HOST=0.0.0.0

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=slz_coop_landing
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD

# CORS Configuration - Replace with your actual domains
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Frontend URL (for redirects and links)
FRONTEND_URL=https://yourdomain.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/var/www/credit-coop/landing-page/server/uploads

# Socket.IO Configuration
SOCKET_IO_CORS_ORIGIN=https://yourdomain.com

# Security
SESSION_SECRET=YOUR_VERY_LONG_RANDOM_SESSION_SECRET_HERE
